{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@Assets": ["./assets"],
      "@Components": ["./components"],
      "@Config": ["./config"],
      "@Containers": ["./containers"],
      "@Pages": ["./pages"],
      "@Routes": ["./routes"]
    }
  }
}
